# BanayanWeatherApp

./: README.md  Weather.sln
Weather.API/: Program.cs  Weather.API.csproj  Weather.API.http  appsettings.json
Weather.API/Controllers/: AuthController.cs  WeatherDataController.cs
Weather.API/CustomActionFilters/: ValidateModelAttribute.cs
Weather.API/Data/: WeatherAuthDbContext.cs  WeatherDataDbContext.cs
Weather.API/Mappings/: AutoMapperProfiles.cs
Weather.API/Middlewares/: ExceptionHandlerMiddleware.cs
Weather.API/Migrations/: 20250312110407_Initial Migration.Designer.cs  20250312110407_Initial Migration.cs  20250312171035_Seed the wetherData.Designer.cs  20250312171035_Seed the wetherData.cs  20250312171655_Seeding Data for WeatherData.Designer.cs  20250312171655_Seeding Data for WeatherData.cs  20250312175355_Seed WeatherData.Designer.cs  20250312175355_Seed WeatherData.cs  WeatherDataDbContextModelSnapshot.cs
Weather.API/Migrations/WeatherAuthDb/: 20250313072833_Creating Authe database.Designer.cs  20250313072833_Creating Authe database.cs  WeatherAuthDbContextModelSnapshot.cs
Weather.API/Models/DTO/: AddWeatherRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateWeatherRequestDto.cs  WeatherDataDto.cs
Weather.API/Models/Domain/: WeatherData.cs
Weather.API/Properties/: launchSettings.json
Weather.API/Repositories/: ITokenRepository.cs  IWeatherDataRepository.cs  SQLWeatherDataRepository.cs  TokenRepository.cs
Weather.API/Services/: IOpenWeatherService.cs  OpenWeatherService.cs
Weather.UI/Controllers/: HomeController.cs  WeatherDataController.cs
Weather.UI/Models/: AddWeatherDataViewModel.cs  ErrorViewModel.cs
Weather.UI/Models/DTO/: WeatherDataDto.cs
Weather.UI/Properties/: launchSettings.json
Weather.UI/Views/Shared/: _Layout.cshtml
Weather.UI/Views/WeatherData/: Add.cshtml  Edit.cshtml  Index.cshtml
